# Pandora.Consul

./: CHANGELOG.md  build-configuration.cmd  build.cmd  package-lock.json
ci/: azure-pipelines.yml
src/: Elders.Pandora.Consul.sln
src/Elders.Pandora.Consul/: ConsulForPandora.cs  ConsulRefresher.cs  Elders.Pandora.Consul.csproj  Pandora.Consul.nuspec  Pandora.Consul.rn.md  PandoraConsulConfigurationSource.cs  PandoraKeyExtentions.cs  RELEASE_NOTES.md  gitversion.yml  packages.config
src/Elders.Pandora.Consul.Tests/: ConsulForPandoraFactory.cs  Elders.Pandora.Consul.Tests.csproj  When_get_all_values.cs  When_key_value_exist.cs  When_key_value_is_deleted.cs  When_key_value_is_stored.cs  When_using_case_sensitive_keys.cs  app.config  appsettings.json  packages.config
src/Elders.Pandora.Consul/Consul/: ConsulClient.cs
src/Elders.Pandora.Consul/Consul/Models/: ReadKeyValueResponse.cs
