<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Pandora.Consul</PackageId>
    <Product>Pandora.Consul</Product>
    <Title>Pandora</Title>
    <Copyright>Copyright © Elders OSS 2013-2022</Copyright>
    <Description>Integration which utilizes Consul and pandora to setup configurations</Description>
    <PackageTags>Configuration Json Environment Environments Staging Production Dev Local</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Elders/Pandora.Consul</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Pandora.Consul.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/pandora/white.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>Elders.Pandora.Consul</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <!--Nuget Dependencies-->
  <ItemGroup>
    <PackageReference Include="Pandora" Version="3.3.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <!--Debug Symbols-->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

</Project>
