<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Pandora.Consul</PackageId>
    <Product>Pandora.Consul</Product>
    <Title>Pandora</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013</Copyright>
    <Description>Integration which utilizes Consul and pandora to setup configurations</Description>
    <PackageTags>Configuration Json Environment Environments Staging Production Dev Local</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Pandora.Consul/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Pandora.Consul</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Pandora.Consul.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/pandora/white.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Elders.Pandora.Consul</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!--Global Dependencies-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <!--Nuget Dependencies-->
  <ItemGroup>
    <PackageReference Include="Pandora" Version="1.0.0-beta0007" />
    <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
    <PackageReference Include="Consul" version="0.7.2.6" />
  </ItemGroup>

  <!--netstandard2.0-->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!--NETFULL-->
  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETFULL</DefineConstants>
  </PropertyGroup>

  <!--Debug Symbols-->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
